# CodeFactoryForWindows

./: .gitignore  LICENSE  README.md
Src/CodeFactoryForWindows/CodeFactory/: ActionException.cs  CodeFactory.csproj  CodeFactoryException.cs  ICommand.cs  ICommandBase.cs  IModel.cs  IModelStatus.cs  ISourceFormatter.cs  LoadErrorSdkLibraryException.cs  ModelException.cs  ModelLoadException.cs  ModelStore.cs  SourceFormatter.cs
Src/CodeFactoryForWindows/CodeFactory.WinVs/: AssemblyCFEnvironment.cs  AssemblyCFSdkVersion.cs  CodeFactory.WinVs.csproj  CommandNotificationMessage.cs  CommandNotificationStatus.cs  CommandNotifications.cs  FileHelper.cs  IVsActions.cs  IVsEnvironmentActions.cs  ImmutableClass.cs  PathHelper.cs  VisualStudioException.cs  VisualStudioMessages.Designer.cs  VsActionsExtensions.cs
Src/CodeFactoryForWindows/CodeFactory.WinVs/Commands/: CommandConfigAttribute.cs  CommandExternalConfigMap.cs  ConfigCommand.cs  ConfigFolder.cs  ConfigFolderLoadType.cs  ConfigManager.cs  ConfigParameter.cs  ConfigParameterListValue.cs  ConfigParameterSelectedValue.cs  ConfigParameterValue.cs  ConfigParameterValueType.cs  ConfigProject.cs  ConfigSolution.cs  ExecutionProjectConfigAttribute.cs  ExecutionProjectExternalConfigMap.cs  ExternalCommandConfig.cs  ExternalConfig.cs  ExternalConfigAttribute.cs  ExternalConfigExtensions.cs  ExternalConfigMap.cs  ExternalConfigMapExtensions.cs  ExternalConfigType.cs  ExternalProjectFolderConfigMap.cs  IConfigGuidance.cs  IExternalConfig.cs  IPropertySetter.cs  IVsCommandInformation.cs  IVsConfigurableCommand.cs  IVsEnvironmentCommand.cs  IVsFactoryCommand.cs  ListValueConfigAttribute.cs  ParameterBoolConfigAttribute.cs  ParameterBoolExternalConfigMap.cs  ParameterDateConfigAttribute.cs  ParameterDateExternalConfigMap.cs  ParameterListConfigAttribute.cs  ParameterListExternalConfigMap.cs  ParameterSelectedValueConfigAttribute.cs  ParameterSelectedValueExternalConfigMap.cs  ParameterStringConfigAttribute.cs  (+12 more)
Src/CodeFactoryForWindows/CodeFactory.WinVs/Commands/IDE/: ISolutionLoadCommand.cs  SolutionLoadCommandBase.cs
Src/CodeFactoryForWindows/CodeFactory.WinVs/Commands/SolutionExplorer/: CSharpSourceCommandBase.cs  ICSharpSourceCommand.cs  IProjectCommand.cs  IProjectDocumentCommand.cs  IProjectFolderCommand.cs  ISolutionCommand.cs  ISolutionDocumentCommand.cs  ISolutionFolderCommand.cs  ProjectCommandBase.cs  ProjectDocumentCommandBase.cs  ProjectFolderCommandBase.cs  SolutionCommandBase.cs  SolutionDocumentCommandBase.cs  SolutionFolderCommandBase.cs
Src/CodeFactoryForWindows/CodeFactory.WinVs/Factory/: CsClassResult.cs  CsInterfaceResult.cs  ExceptionMessages.cs  FactoryMessages.Designer.cs  FactoryMessages.resx  FactoryRequestExtensions.cs  FactoryResultExtensions.cs  IFactoryRequest.cs  IFactoryResult.cs  ISourceResult.cs  ObjectNameTransformer.cs  ResultStatusType.cs  SourceResult.cs  SourceResultExtensions.cs
Src/CodeFactoryForWindows/CodeFactory.WinVs/Factory/CSharp/: CsClassExtensions.cs  CsClassResult.cs  CsContainerResult.cs  CsFactoryManagement.cs  CsInterfaceExtensions.cs  CsInterfaceResult.cs  CsRecordResult.cs  CsSourceClassManager.cs  CsSourceContainerManager.cs  CsSourceInterfaceManager.cs  CsSourceRecordManager.cs  CsSourceResult.cs  CsSourceStructureManager.cs  CsSyntaxBuilder.cs  ICsFactoryManagement.cs  ICsFactoryRequest.cs  ICsSourceContainerManager.cs  ICsSourceManager.cs  ICsSyntaxBuilder.cs  ISourceResult.cs  ISyntaxRequest.cs  SourceResultExtensions.cs
Src/CodeFactoryForWindows/CodeFactory.WinVs/Loader/: CodeFactoryConfigurationLoader.cs  ConfigManager.cs  ConfigurationMessages.Designer.cs  IVsActionConfiguration.cs  IVsAutomationLibrary.cs  IVsCodeFactoryLoadStatus.cs  IVsFactoryConfiguration.cs  IVsLibraryConfiguration.cs  IVsPackageFileConfig.cs  LibraryErrorType.cs  LibraryLoadStatus.cs  LibraryManager.cs  SdkSupport.cs  TypeExtensions.cs  VsActionConfiguration.cs  VsAutomationLibrary.cs  VsCodeFactoryLoadStatus.cs  VsFactoryConfiguration.cs  VsLibraryConfiguration.cs  VsPackageExtractResult.cs  VsPackageFileConfig.cs  VsPackageReadResult.cs
Src/CodeFactoryForWindows/CodeFactory.WinVs/Logging/: ILogger.cs  LogManager.cs  LoggingProperties.cs  SerilogLogger.cs
Src/CodeFactoryForWindows/CodeFactory.WinVs/Models/CSharp/: AttributeParameterKind.cs  CSharpModelExtensions.cs  CsAttribute.cs  CsAttributeParameter.cs  CsAttributeParameterValue.cs  CsClass.cs  CsClassExtensions.cs  CsContainer.cs  CsContainerExtensions.cs  CsContainerType.cs  CsContainerWithNestedContainers.cs  CsDelegate.cs  CsEnum.cs  CsEnumValue.cs  CsEvent.cs  CsEventExtensions.cs  CsField.cs  CsFieldExtensions.cs  CsGenericParameter.cs  CsInterface.cs  CsMember.cs  CsMemberExtensions.cs  CsMemberType.cs  CsMethod.cs  CsMethodExtentions.cs  CsMethodType.cs  CsModel.cs  CsModelExtensions.cs  CsModelStore.cs  CsModelType.cs  CsNamespace.cs  CsNestedType.cs  CsParameter.cs  CsParameterDefaultValue.cs  CsProperty.cs  CsPropertyExtensions.cs  CsRecord.cs  CsRecordStructure.cs  CsSearchContainer.cs  CsSecurity.cs  (+65 more)
Src/CodeFactoryForWindows/CodeFactory.WinVs/Models/ProjectSystem/: CSharpSourceExtensions.cs  IChildren.cs  IParent.cs  IVsCSharpSource.cs  IVsDocument.cs  IVsDocumentActions.cs  IVsModel.cs  IVsProject.cs  IVsProjectActions.cs  IVsProjectFolder.cs  IVsProjectFolderActions.cs  IVsProjectFramework.cs  IVsReference.cs  IVsReferenceActions.cs  IVsSolution.cs  IVsSolutionActions.cs  IVsSolutionFolder.cs  IVsSolutionFolderActions.cs  NuGetPackage.cs  (+20 more)
Src/CodeFactoryForWindows/CodeFactory.WinVs/Stats/: FileTransactionsSummary.cs  ITransaction.cs  ITransactionFile.cs  ProjectTransactionsSummary.cs  Transaction.cs  TransactionDetail.cs  TransactionFile.cs  TransactionType.cs
Src/CodeFactoryForWindows/CodeFactory.WinVs/UI/: IView.cs  IVsUIActions.cs
Src/CodeFactoryForWindows/CodeFactory/Document/: DocumentException.cs  DocumentLine.cs  DocumentLocation.cs  IDocumentContent.cs  IDocumentLine.cs  IDocumentLocation.cs
Src/CodeFactoryForWindows/CodeFactory/SourceCode/: ISourceFiles.cs  ISourceLocation.cs  SourceCodeType.cs  SourceLocation.cs
(+2068 files in other folders)
