<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\github\codefactoryllc\CodeFactoryRuntimeWinVs\src\CodeFactory.Runtime.WinVs-Solution\CodeFactory.Runtime.WinVs\CFSigner.snk</AssemblyOriginatorKeyFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Version>2.23158.1-PreRelease</Version>
	  <Authors>CodeFactory, LLC.</Authors>
	  <Company>CodeFactory, LLC.</Company>
	  <Product>CodeFactory Base Library</Product>
	  <Copyright>Copyright ©  2023 CodeFactory, LLC.</Copyright>
	  <Description>The CodeFactory API that supports Visual Studio - Windows</Description>
	  <PackageLicenseExpression> MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <IncludeSymbols>False</IncludeSymbols>
	  <Title>CodeFactory API for Visual Studio - Windows </Title>
	  <AssemblyVersion>2.0.0.0</AssemblyVersion>
	  <FileVersion>2.23158.0.1</FileVersion>
	  <PackageIcon>CFLogo128.png</PackageIcon>
	  <PackageReleaseNotes>Pre release of CodeFactory for Windows Version 2.0. No documentation or site access at this time.</PackageReleaseNotes>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\CFLogo128.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\CFLogo128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeFactory\CodeFactory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\IDE\" />
    <Folder Include="Loader\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.108" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.IO.Packaging" Version="7.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Loader\ConfigurationMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfigurationMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="VisualStudioMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VisualStudioMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Loader\ConfigurationMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ConfigurationMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="VisualStudioMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>VisualStudioMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
