<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>13</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>CFSigner.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.25229.0.1-PreRelease</Version>
    <Authors>CodeFactory, LLC.</Authors>
    <Company>CodeFactory, LLC.</Company>
    <Product>CodeFactory Base Library</Product>
    <Copyright>Copyright © 2025 CodeFactory, LLC.</Copyright>
    <Description>The base contracts and logic used by CodeFactory automation.</Description>
    <PackageLicenseExpression> MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <Title>CodeFactory Base Libraries </Title>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.25229.0.1</FileVersion>
    <PackageIcon>CFLogo128.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>
		Release Updates for 2.25229.0.1

		Recompile Release:
		When you update your automation to this version of the SDK.
		You will need to recompile your automation projects to the new version of the SDK, and make sure you have the CodeFactory runtime at least the same version or higher.
	</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\CFLogo128.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\CFLogo128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CodeFactoryMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodeFactoryMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CodeFactoryMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CodeFactoryMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
